[00:00.91] あぁもう！可愛い君が愛おしい！
[00:08.41] 
[00:05.76] 最近仲良くなったんだ
[00:08.17] 隣の席に座るあのこと
[00:11.02] おしゃべり好きでよく笑う
[00:13.18] そんな元気いっぱいな人なんです
[00:20.68] 
[00:16.15] おはようから始まる毎日
[00:18.72] なんでもない１日
[00:21.43] なんだか最近眩しい
[00:23.61] そんな毎日を送ってる
[00:28.61] 
[00:26.48] 昨日友達が歌ってたラブソングだってさ
[00:31.89] 僕にはなんだか大人っぽくて よくわかんない
[00:42.39] 
[00:38.59] 甘酸っぱいような恋をして
[00:40.89] 恋焦がれてみたいのさ
[00:43.63] あの子はあの子はどう思ってんのかな
[00:52.13] 
[00:50.63] あぁもう！可愛い君が愛おしい！
[00:53.59] 君の笑顔にいつもやられてる
[00:56.65] 完全完敗夢中さ
[00:58.84] 認めちゃうよな こんなのずるいよ
[01:01.81] I miss you片恋の
[01:03.99] こんな僕の話
[01:06.99] 
[01:27.73] 昨日友達が話してた 素敵な恋の話
[01:33.18] 僕にはなんだか早すぎた そんな気がしなくもない
[01:44.68] 
[01:38.95] それでも 甘酸っぱいような恋をして
[01:42.22] 恋い焦がれてみたいのさ
[01:44.81] あの子はあの子はどう思ってんのかな
[01:53.31] 
[01:51.73] あぁもう！可愛い君が愛おしい！
[01:54.90] 君の笑顔にいつもやられてる
[01:57.98] 完全完敗夢中さ
[02:00.16] 認めちゃうよな こんなのずるいよ
[02:08.16] 
[02:03.15] 可愛い君が愛おしい！
[02:05.31] 君の笑顔にいつもやられてる
[02:08.36] 完全完敗夢中さ
[02:11.10] 認めちゃうよな こんなのずるいよ
[02:19.10] 
[02:13.68] 明日も君が愛おしい！
[02:15.86] 笑ってる顔も優しい声も
[02:18.99] 完全完敗無敵さ
[02:21.04] 認めちゃうよな こんなのずるいよ
[02:24.09] I miss you 片恋の
[02:26.23] こんな僕の話